smiley_face/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>smiley face</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="head">
      <div class="face">
        <div class="mouth"></div>
        <div class="eye-group">
          <div class="eye eye-left"></div>
          <div class="eye eye-right"></div>
        </div>
      </div>
    </div>
  </body>
</html>

smiley_face/index.pug
doctype html
html
	head
		title smiley face
		link(rel='stylesheet', href='./style.css')
		meta(charset='utf-8')
	body
		.head
			.face
				.mouth
				.eye-group
					.eye.eye-left
					.eye.eye-right
