headphones/index.pug
doctype html
html
	head
		title headphones
		link(rel='stylesheet', href='./style.css')
		meta(charset='utf-8')
	body
		.container
			.headphone-jack
			.headphone-jack-base
			.cord-container
				- for (var i = 0; i < 7; i++)
					.cord
			.earcup-right
				.cord-connection
				.earcup
				.earcup-shadow
				.earcup-connection
				.main-connection
					.headrest-connection
					
			.earcup-left
				.earcup
				.earcup-shadow
				.earcup-connection
				.main-connection
					.headrest-connection
			.headrest-container
				.right
					.connection
					.shadow
					.circle
					.down-point
					.adjust-connecton
					.shadow2
					.white-part
				.left
					.connection
					.shadow
					.circle
					.down-point
					.adjust-connecton
					.shadow2
					.white-part
				.headrest
				.headrest-shadow
				
				
			.music-container
				.left
					- for (var i = 0; i < 10; i++)
						.note
							p ♪
						
				.right
					- for (var i = 0; i < 10; i++)
						.note
							p ♪

headphones/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>headphones</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="headphone-jack"></div>
      <div class="headphone-jack-base"></div>
      <div class="cord-container">
        <div class="cord"></div>
        <div class="cord"></div>
        <div class="cord"></div>
        <div class="cord"></div>
        <div class="cord"></div>
        <div class="cord"></div>
        <div class="cord"></div>
      </div>
      <div class="earcup-right">
        <div class="cord-connection"></div>
        <div class="earcup"></div>
        <div class="earcup-shadow"></div>
        <div class="earcup-connection"></div>
        <div class="main-connection">
          <div class="headrest-connection"></div>
        </div>
      </div>
      <div class="earcup-left">
        <div class="earcup"></div>
        <div class="earcup-shadow"></div>
        <div class="earcup-connection"></div>
        <div class="main-connection">
          <div class="headrest-connection"></div>
        </div>
      </div>
      <div class="headrest-container">
        <div class="right">
          <div class="connection"></div>
          <div class="shadow"></div>
          <div class="circle"></div>
          <div class="down-point"></div>
          <div class="adjust-connecton"></div>
          <div class="shadow2"></div>
          <div class="white-part"></div>
        </div>
        <div class="left">
          <div class="connection"></div>
          <div class="shadow"></div>
          <div class="circle"></div>
          <div class="down-point"></div>
          <div class="adjust-connecton"></div>
          <div class="shadow2"></div>
          <div class="white-part"></div>
        </div>
        <div class="headrest"></div>
        <div class="headrest-shadow"></div>
      </div>
      <div class="music-container">
        <div class="left">
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
        </div>
        <div class="right">
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
          <div class="note">
            <p>♪</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
