house/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>house</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="ground-container">
        <div class="bush1">
          <div class="big-circle"></div>
          <div class="big-circle"></div>
          <div class="small-circles"></div>
        </div>
        <div class="bush2">
          <div class="big-circle"></div>
          <div class="big-circle"></div>
          <div class="big-circle"></div>
          <div class="small-circles"></div>
        </div>
        <div class="bush3">
          <div class="big-circle"></div>
        </div>
        <div class="ground"></div>
      </div>
      <div class="side1">
        <div class="circle-window">
          <div class="reflections"></div>
        </div>
        <div class="door"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="shadow"></div>
        <div class="shadow2"></div>
      </div>
      <div class="side2">
        <div class="square-window">
          <div class="reflections"></div>
        </div>
        <div class="square-window">
          <div class="reflections"></div>
        </div>
        <div class="window-shadows"></div>
        <div class="window-frames">
          <div class="start"></div>
          <div class="shadow"></div>
        </div>
        <div class="dot">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="lower-side"></div>
      <div class="lower-side2"></div>
      <div class="first-stair"></div>
      <div class="second-stair"></div>
      <div class="roof-container">
        <div class="roof">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="chimney">
          <div class="side"></div>
          <div class="front"></div>
          <div class="top"></div>
        </div>
        <div class="border"></div>
        <div class="border2"></div>
        <div class="behind"></div>
      </div>
    </div>
    <div class="smoke-container">
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
    </div>
  </body>
</html>

house/index.pug
doctype html
html
	head
		title house
		link(rel='stylesheet', href='./style.css')
		meta(charset='utf-8')
	body
		.container
			.ground-container
				.bush1
					- for (var i = 0; i < 2; i++)
						.big-circle
					.small-circles
				.bush2
					- for (var i = 0; i < 3; i++)
						.big-circle
					.small-circles
				.bush3
					.big-circle
				.ground
				
			.side1
				.circle-window
					.reflections
				.door
				- for (var i = 0; i < 5; i++)
					.dot
				.shadow
				.shadow2
			.side2
				.square-window
					.reflections
				.square-window
					.reflections
					
				.window-shadows
				.window-frames
					.start
					.shadow
							
				.dot
					.dot
					.dot

			.lower-side
			.lower-side2
			.first-stair
			.second-stair
			
			.roof-container
				.roof
					- for (var i = 0; i < 4; i++)
						.dot
				.chimney
					.side
					.front
					.top
				.border
				.border2
				.behind
			
		.smoke-container
			- for (var i = 0; i < 10; i++)
				.smoke
					
