polaroid/index.pug
doctype html
html
	head
		title Polaroid
		link(rel='stylesheet', href='./style.css')
		script(src='./script.js')
		meta(charset='utf-8')
	body
	.polaroid
		.button
		.flash
		.polaroid-body
		.blinker
		.stripes
		.zoom
			.reflections
	
	.flashlight

polaroid/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Polaroid</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <meta charset="utf-8">
  </head>
  <body></body>
  <div class="polaroid">
    <div class="button"></div>
    <div class="flash"></div>
    <div class="polaroid-body"></div>
    <div class="blinker"></div>
    <div class="stripes"></div>
    <div class="zoom">
      <div class="reflections"></div>
    </div>
  </div>
  <div class="flashlight"></div>
</html>
