rocket/index.pug
doctype html
html
	head
		title Rocket
		link(rel='stylesheet', href='./style.css')
		script(src='./script.js')
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
	body
		.stars
			- for (var i = 0; i < 60; i++)
				.star
		.moon
		.rocket-container
			.fire-container
				.glow
				- for (var i = 0; i < 5; i++)
					.fire
			.rocket
				.top
				.reflections
				.window
					.reflections
			.feet-container
				- for (var i = 0; i < 3; i++)
					.feet
			.cloud-container
				- for (var i = 0; i < 30; i++)
					.cloud
				.clouds

rocket/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rocket</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <div class="moon"></div>
    <div class="rocket-container">
      <div class="fire-container">
        <div class="glow"></div>
        <div class="fire"></div>
        <div class="fire"></div>
        <div class="fire"></div>
        <div class="fire"></div>
        <div class="fire"></div>
      </div>
      <div class="rocket">
        <div class="top"></div>
        <div class="reflections"></div>
        <div class="window">
          <div class="reflections"></div>
        </div>
      </div>
      <div class="feet-container">
        <div class="feet"></div>
        <div class="feet"></div>
        <div class="feet"></div>
      </div>
      <div class="cloud-container">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="clouds"></div>
      </div>
    </div>
  </body>
</html>
